<!DOCTYPE html>
        <html>
            <head>
                <title>Plotly/Dash Demo</title>
            </head>
            <body>   
             
<div id="react-entry-point">
    <div class="_dash-loading">
        Loadingz...
    </div>
</div>

                <script id="_dash-config" type="application/json">{"url_base_pathname": null, "requests_pathname_prefix": "/", "ui": false, "props_check": false, "show_undo_redo": false, "suppress_callback_exceptions": false, "update_title": "Updating..."}</script>
                <script id="_dash-layout" type="application/json">{"props": {"children": [{"props": {"children": [{"props": {"id": "dropdown", "options": [{"label": "Max", "value": "max"}, {"label": "Median", "value": "median"}, {"label": "Average", "value": "mean"}, {"label": "Min", "value": "min"}], "clearable": true, "style": {"width": "175px"}}, "type": "Dropdown", "namespace": "dash_core_components"}, {"props": {"id": "graph", "figure": {"data": [{"x": ["2020-10-20T00:00:00", "2020-10-21T00:00:00", "2020-10-22T00:00:00", "2020-10-23T00:00:00", "2020-10-26T00:00:00", "2020-10-27T00:00:00", "2020-10-28T00:00:00", "2020-10-29T00:00:00", "2020-10-30T00:00:00", "2020-11-02T00:00:00", "2020-11-03T00:00:00", "2020-11-04T00:00:00", "2020-11-05T00:00:00", "2020-11-06T00:00:00", "2020-11-09T00:00:00", "2020-11-10T00:00:00", "2020-11-11T00:00:00", "2020-11-12T00:00:00", "2020-11-13T00:00:00", "2020-11-16T00:00:00", "2020-11-17T00:00:00", "2020-11-18T00:00:00", "2020-11-19T00:00:00"], "y": [421.94000244140625, 422.6400146484375, 425.7900085449219, 420.6300048828125, 420.2799987792969, 424.67999267578125, 406.0199890136719, 410.8299865722656, 388.0400085449219, 400.510009765625, 423.8999938964844, 420.9800109863281, 438.0899963378906, 429.95001220703125, 421.260009765625, 410.3599853515625, 417.1300048828125, 411.760009765625, 408.5, 408.0899963378906, 441.6099853515625, 486.6400146484375, 503.42999267578125], "name": "Tesla"}, {"x": ["2020-10-20T00:00:00", "2020-10-21T00:00:00", "2020-10-22T00:00:00", "2020-10-23T00:00:00", "2020-10-26T00:00:00", "2020-10-27T00:00:00", "2020-10-28T00:00:00", "2020-10-29T00:00:00", "2020-10-30T00:00:00", "2020-11-02T00:00:00", "2020-11-03T00:00:00", "2020-11-04T00:00:00", "2020-11-05T00:00:00", "2020-11-06T00:00:00", "2020-11-09T00:00:00", "2020-11-10T00:00:00", "2020-11-11T00:00:00", "2020-11-12T00:00:00", "2020-11-13T00:00:00", "2020-11-16T00:00:00", "2020-11-17T00:00:00", "2020-11-18T00:00:00", "2020-11-19T00:00:00"], "y": [537.02001953125, 513.1900024414062, 520.5399780273438, 511.5199890136719, 517.7899780273438, 538.989990234375, 516.010009765625, 489.67999267578125, 460.9100036621094, 453.0, 451.510009765625, 483.70001220703125, 496.7300109863281, 500.1099853515625, 413.239990234375, 376.010009765625, 413.3399963378906, 428.6400146484375, 403.5799865722656, 399.1499938964844, 401.6300048828125, 415.0400085449219, 418.3299865722656], "name": "Zoom"}, {"x": ["2020-10-20T00:00:00", "2020-10-21T00:00:00", "2020-10-22T00:00:00", "2020-10-23T00:00:00", "2020-10-26T00:00:00", "2020-10-27T00:00:00", "2020-10-28T00:00:00", "2020-10-29T00:00:00", "2020-10-30T00:00:00", "2020-11-02T00:00:00", "2020-11-03T00:00:00", "2020-11-04T00:00:00", "2020-11-05T00:00:00", "2020-11-06T00:00:00", "2020-11-09T00:00:00", "2020-11-10T00:00:00", "2020-11-11T00:00:00", "2020-11-12T00:00:00", "2020-11-13T00:00:00", "2020-11-16T00:00:00", "2020-11-17T00:00:00", "2020-11-18T00:00:00", "2020-11-19T00:00:00"], "y": [545.8200073242188, 540.989990234375, 534.4400024414062, 543.6099853515625, 525.6500244140625, 535.8699951171875, 505.0799865722656, 520.9600219726562, 501.3599853515625, 503.2300109863281, 520.780029296875, 551.77001953125, 566.4000244140625, 582.47998046875, 545.22998046875, 510.79998779296875, 536.719970703125, 538.27001953125, 531.8800048828125, 540.6099853515625, 536.8900146484375, 537.1500244140625, 538.5800170898438], "name": "Nvdia"}, {"x": ["2020-10-20T00:00:00", "2020-10-21T00:00:00", "2020-10-22T00:00:00", "2020-10-23T00:00:00", "2020-10-26T00:00:00", "2020-10-27T00:00:00", "2020-10-28T00:00:00", "2020-10-29T00:00:00", "2020-10-30T00:00:00", "2020-11-02T00:00:00", "2020-11-03T00:00:00", "2020-11-04T00:00:00", "2020-11-05T00:00:00", "2020-11-06T00:00:00", "2020-11-09T00:00:00", "2020-11-10T00:00:00", "2020-11-11T00:00:00", "2020-11-12T00:00:00", "2020-11-13T00:00:00", "2020-11-16T00:00:00", "2020-11-17T00:00:00", "2020-11-18T00:00:00", "2020-11-19T00:00:00"], "y": [525.4199829101562, 489.04998779296875, 485.2300109863281, 488.2799987792969, 488.239990234375, 488.92999267578125, 486.239990234375, 504.2099914550781, 475.739990234375, 484.1199951171875, 487.2200012207031, 496.95001220703125, 513.760009765625, 514.72998046875, 470.5, 480.239990234375, 490.760009765625, 486.7699890136719, 482.8399963378906, 479.1000061035156, 480.6300048828125, 481.7900085449219, 486.0799865722656], "name": "Netflix"}], "layout": {"showlegend": true, "margin": {"r": 5, "t": 15}}}, "config": {"displayModeBar": false}}, "type": "Graph", "namespace": "dash_core_components"}], "style": {"width": "100%"}}, "type": "Div", "namespace": "dash_html_components"}]}, "type": "Div", "namespace": "dash_html_components"}</script>
                <script id="_dash-dependencies" type="application/json">[{"clientside_function":{"function_name":"figure","namespace":"_dashprivate_graph"},"inputs":[{"id":"dropdown","property":"value"},{"id":"graph","property":"restyleData"}],"output":"graph.figure","prevent_initial_call":true,"state":[{"id":"graph","property":"figure"}]}]
</script>
                <script src="./lib/ramda.min.js"></script>
                <script src="./lib/polyfill@7.8.7.min.js"></script>
<script src="./lib/react@16.13.0.min.js"></script>
<script src="./lib/react-dom@16.13.0.min.js"></script>
<script src="./lib/prop-types@15.7.2.min.js"></script>
<script src="./lib/dash_html_components.min.js"></script>
<script src="./lib/dash_core_components.min.js"></script>
<script src="./lib/dash_core_components-shared.js"></script>
<script src="./lib/ramda.min.js"></script>
<script src="./lib/dash_renderer.min.js"></script>
<script>
var clientside = window.dash_clientside = window.dash_clientside || {};
var ns = clientside["_dashprivate_graph"] = clientside["_dashprivate_graph"] || {};
ns["figure"] = 
    function computed_graph(aggregateOp, rData, fig) {
            
        const traceArray = R.compose(
            R.reject(R.prop('meta')),
        )(fig.data)
        
        const dataArray = R.compose(
            R.map(R.prop('y')),
            R.reject(R.propEq('visible', 'legendonly')),
        )(traceArray)
        
        const transposedData = R.transpose(dataArray)
        var sum_list = null
        switch (aggregateOp) {
            case 'min':
                sum_list = R.map(R.reduce(R.min, Infinity))(transposedData)
                break 
            case 'max':
                sum_list = R.map(R.reduce(R.max, -Infinity))(transposedData)
                break 
            case 'median':
                sum_list = R.map(R.median)(transposedData)
                break
            case 'mean':
                sum_list = R.map(R.mean)(transposedData)
                break
        }
        if (sum_list != null)
            traceArray.push({
                x: fig.data[0].x ,
                y: sum_list,
                line: { color: 'purple' },
                name: aggregateOp,
                meta: { computed: true },
            })
        // clientside, this must be a deep copy to avoid object identity issues.  
        const newFig = JSON.parse(JSON.stringify(fig));
        newFig.data = traceArray
        return newFig
    }
    ;
</script>
                <script id="_dash-renderer" type="application/javascript">var renderer = new DashRenderer();</script>
            </body>
        </html>