<!DOCTYPE html>
        <html>
            <head>
                
<style>
* {
  box-sizing: border-box;
}
th, td {
  padding: 2px;
}
table {
  border: 1px solid black;
}
</style>
                <title>Plotly/Dash Demo</title>
            </head>
            <body>   
             
<div id="react-entry-point">
    <div class="_dash-loading">
        Loadingz...
    </div>
</div>

                <script id="_dash-config" type="application/json">{"url_base_pathname": null, "requests_pathname_prefix": "/", "ui": false, "props_check": false, "show_undo_redo": false, "suppress_callback_exceptions": false, "update_title": "Updating..."}</script>
                <script id="_dash-layout" type="application/json">{"props": {"children": [{"props": {"children": [{"props": {"id": "STOCK_DATA", "data": {"_depth": 30, "Q:TSLA": {"key": "Q:TSLA", "symbol": "TSLA", "label": "Tesla", "index": ["2020-10-06T00:00:00", "2020-10-07T00:00:00", "2020-10-08T00:00:00", "2020-10-09T00:00:00", "2020-10-12T00:00:00", "2020-10-13T00:00:00", "2020-10-14T00:00:00", "2020-10-15T00:00:00", "2020-10-16T00:00:00", "2020-10-19T00:00:00", "2020-10-20T00:00:00", "2020-10-21T00:00:00", "2020-10-22T00:00:00", "2020-10-23T00:00:00", "2020-10-26T00:00:00", "2020-10-27T00:00:00", "2020-10-28T00:00:00", "2020-10-29T00:00:00", "2020-10-30T00:00:00", "2020-11-02T00:00:00", "2020-11-03T00:00:00", "2020-11-04T00:00:00", "2020-11-05T00:00:00"], "High": [428.7799987792969, 429.8999938964844, 439.0, 434.5899963378906, 448.739990234375, 448.8900146484375, 465.8999938964844, 456.57000732421875, 455.95001220703125, 447.0, 431.75, 432.95001220703125, 445.2300109863281, 422.8900146484375, 425.760009765625, 430.5, 418.6000061035156, 418.05999755859375, 407.5899963378906, 406.9800109863281, 427.7699890136719, 435.3999938964844, 440.0], "Low": [406.04998779296875, 413.8500061035156, 425.29998779296875, 426.4599914550781, 438.5799865722656, 436.6000061035156, 447.3500061035156, 442.5, 438.8500061035156, 428.8699951171875, 419.04998779296875, 421.25, 424.510009765625, 407.3800048828125, 410.0, 420.1000061035156, 406.0, 406.4599914550781, 379.1099853515625, 392.29998779296875, 406.69000244140625, 417.1000061035156, 424.0000915527344], "Open": [423.7900085449219, 419.8699951171875, 438.44000244140625, 430.1300048828125, 442.0, 443.3500061035156, 449.7799987792969, 450.30999755859375, 454.44000244140625, 446.239990234375, 431.75, 422.70001220703125, 441.9200134277344, 421.8399963378906, 411.6300048828125, 423.760009765625, 416.4800109863281, 409.9599914550781, 406.8999938964844, 394.0, 409.7300109863281, 430.6199951171875, 428.29998779296875], "Close": [413.9800109863281, 425.29998779296875, 425.9200134277344, 434.0, 442.29998779296875, 446.6499938964844, 461.29998779296875, 448.8800048828125, 439.6700134277344, 430.8299865722656, 421.94000244140625, 422.6400146484375, 425.7900085449219, 420.6300048828125, 420.2799987792969, 424.67999267578125, 406.0199890136719, 410.8299865722656, 388.0400085449219, 400.510009765625, 423.8999938964844, 420.9800109863281, 430.6499938964844], "Volume": [49146300, 43127700, 40421100, 28925700, 38791100, 34463700, 48045400, 35672400, 32775900, 36287800, 31656300, 32370500, 39993200, 33717000, 28239200, 22686500, 25451400, 22655300, 42511300, 29021100, 34351700, 32023000, 16100250]}, "Q:ZM": {"key": "Q:ZM", "symbol": "ZM", "label": "Zoom", "index": ["2020-10-06T00:00:00", "2020-10-07T00:00:00", "2020-10-08T00:00:00", "2020-10-09T00:00:00", "2020-10-12T00:00:00", "2020-10-13T00:00:00", "2020-10-14T00:00:00", "2020-10-15T00:00:00", "2020-10-16T00:00:00", "2020-10-19T00:00:00", "2020-10-20T00:00:00", "2020-10-21T00:00:00", "2020-10-22T00:00:00", "2020-10-23T00:00:00", "2020-10-26T00:00:00", "2020-10-27T00:00:00", "2020-10-28T00:00:00", "2020-10-29T00:00:00", "2020-10-30T00:00:00", "2020-11-02T00:00:00", "2020-11-03T00:00:00", "2020-11-04T00:00:00", "2020-11-05T00:00:00"], "High": [487.8999938964844, 487.5, 489.489990234375, 498.8999938964844, 506.1099853515625, 520.0, 519.7999877929688, 540.0499877929688, 565.4500122070312, 588.8400268554688, 575.6900024414062, 551.6599731445312, 530.4299926757812, 527.0, 541.10498046875, 540.0, 553.8590087890625, 525.4550170898438, 495.95001220703125, 477.0, 461.8800048828125, 484.94000244140625, 499.0], "Low": [473.2229919433594, 477.1099853515625, 475.5799865722656, 484.0799865722656, 490.4779968261719, 493.0, 498.6000061035156, 506.5, 543.25, 562.5499877929688, 534.5900268554688, 511.7799987792969, 503.4700012207031, 505.4100036621094, 510.30999755859375, 513.2999877929688, 511.5, 483.5, 457.0199890136719, 440.0, 445.010009765625, 455.3999938964844, 480.760986328125], "Open": [480.510009765625, 482.5, 484.0, 487.989990234375, 501.42999267578125, 494.0, 518.780029296875, 509.0799865722656, 544.0, 572.5, 572.3300170898438, 535.8800048828125, 521.780029296875, 522.3300170898438, 520.489013671875, 525.219970703125, 549.5, 521.1900024414062, 481.5, 462.2900085449219, 456.3280029296875, 471.9200134277344, 497.989990234375], "Close": [478.25, 480.6099853515625, 478.54998779296875, 492.4100036621094, 491.5400085449219, 518.7899780273438, 509.25, 536.4000244140625, 559.0, 568.3400268554688, 537.02001953125, 513.1900024414062, 520.5399780273438, 511.5199890136719, 517.7899780273438, 538.989990234375, 516.010009765625, 489.67999267578125, 460.9100036621094, 453.0, 451.510009765625, 483.70001220703125, 490.1099853515625], "Volume": [6097700, 4449500, 4193100, 8719700, 6979500, 8941500, 8327700, 16520600, 13745800, 15193200, 12098200, 9215400, 8100900, 5377100, 10080800, 7227600, 8810100, 9207600, 8697800, 8051900, 6497000, 8027700, 3402858]}, "Q:NFLX": {"key": "Q:NFLX", "symbol": "NFLX", "label": "Netflix", "index": ["2020-10-06T00:00:00", "2020-10-07T00:00:00", "2020-10-08T00:00:00", "2020-10-09T00:00:00", "2020-10-12T00:00:00", "2020-10-13T00:00:00", "2020-10-14T00:00:00", "2020-10-15T00:00:00", "2020-10-16T00:00:00", "2020-10-19T00:00:00", "2020-10-20T00:00:00", "2020-10-21T00:00:00", "2020-10-22T00:00:00", "2020-10-23T00:00:00", "2020-10-26T00:00:00", "2020-10-27T00:00:00", "2020-10-28T00:00:00", "2020-10-29T00:00:00", "2020-10-30T00:00:00", "2020-11-02T00:00:00", "2020-11-03T00:00:00", "2020-11-04T00:00:00", "2020-11-05T00:00:00"], "High": [521.8200073242188, 536.489990234375, 535.0, 544.280029296875, 551.8099975585938, 557.6500244140625, 572.489990234375, 551.219970703125, 554.3300170898438, 541.7999877929688, 533.780029296875, 506.8500061035156, 495.1400146484375, 490.05999755859375, 496.82000732421875, 490.489990234375, 494.0, 513.9000244140625, 505.8800048828125, 486.29998779296875, 495.30999755859375, 507.7300109863281, 513.77001953125], "Low": [504.1600036621094, 515.8200073242188, 524.1500244140625, 535.0, 538.239990234375, 537.2000122070312, 541.0, 535.0999755859375, 530.030029296875, 525.3800048828125, 522.260009765625, 488.25, 482.0, 481.3500061035156, 478.8999938964844, 482.92999267578125, 483.2799987792969, 479.3399963378906, 472.2099914550781, 475.0, 478.760009765625, 493.9800109863281, 503.45001220703125], "Open": [518.719970703125, 518.0, 533.47998046875, 537.8300170898438, 548.8099975585938, 540.5599975585938, 562.6099853515625, 545.52001953125, 549.5, 537.0700073242188, 528.1400146484375, 501.0299987792969, 494.69000244140625, 488.1099853515625, 487.0299987792969, 490.010009765625, 486.3599853515625, 488.5, 502.010009765625, 478.8699951171875, 484.92999267578125, 495.3599853515625, 506.55999755859375], "Close": [505.8699951171875, 534.6599731445312, 531.7899780273438, 539.4400024414062, 539.8099975585938, 554.0900268554688, 541.4500122070312, 541.9400024414062, 530.7899780273438, 530.719970703125, 525.4199829101562, 489.04998779296875, 485.2300109863281, 488.2799987792969, 488.239990234375, 488.92999267578125, 486.239990234375, 504.2099914550781, 475.739990234375, 484.1199951171875, 487.2200012207031, 496.95001220703125, 512.9849853515625], "Volume": [4199000, 7988700, 5386500, 4781300, 5391100, 5602500, 9510100, 5113100, 6347400, 7567500, 10047200, 17405700, 6997900, 4927900, 6186100, 3627200, 5992700, 11120700, 7807900, 4408200, 3690200, 5130000, 1955959]}}}, "type": "Store", "namespace": "dash_core_components"}, {"props": {"children": [{"props": {"children": [{"props": {"children": [{"props": {"children": {"props": {"id": "dropdown_1", "options": [{"label": "Sum", "value": "sum"}, {"label": "Average", "value": "avg"}, {"label": "Median", "value": "median"}, {"label": "Min", "value": "min"}, {"label": "Max", "value": "max"}, {"label": "Cumulative Sum", "value": "csum"}, {"label": "std deviation", "value": "stdDev"}], "clearable": true}, "type": "Dropdown", "namespace": "dash_core_components"}, "style": {"width": "175px"}}, "type": "Td", "namespace": "dash_html_components"}, {"props": {"children": [{"props": {"children": null, "id": "div_1"}, "type": "Div", "namespace": "dash_html_components"}], "style": {"textAlign": "right"}}, "type": "Td", "namespace": "dash_html_components"}]}, "type": "Tr", "namespace": "dash_html_components"}]}, "type": "Thead", "namespace": "dash_html_components"}, {"props": {"children": [{"props": {"children": [{"props": {"children": {"props": {"id": "graph_1", "figure": {"data": [], "layout": {"showlegend": true, "margin": {"l": 15, "r": 5, "t": 15, "b": 20}, "yaxis": {"automargin": true}, "xaxis": {"automargin": true}}}}, "type": "Graph", "namespace": "dash_core_components"}, "colSpan": 2}, "type": "Td", "namespace": "dash_html_components"}]}, "type": "Tr", "namespace": "dash_html_components"}]}, "type": "Tbody", "namespace": "dash_html_components"}], "style": {"width": "100%"}}, "type": "Table", "namespace": "dash_html_components"}, {"props": {"children": "", "id": "popDiv"}, "type": "Div", "namespace": "dash_html_components"}]}, "type": "Div", "namespace": "dash_html_components"}]}, "type": "Div", "namespace": "dash_html_components"}</script>
                <script id="_dash-dependencies" type="application/json">[{"clientside_function":{"function_name":"children","namespace":"_dashprivate_popDiv"},"inputs":[{"id":"STOCK_DATA","property":"data"}],"output":"popDiv.children","prevent_initial_call":false,"state":[{"id":"graph_1","property":"figure"}]},{"clientside_function":{"function_name":"figure","namespace":"_dashprivate_graph_1"},"inputs":[{"id":"dropdown_1","property":"value"},{"id":"STOCK_DATA","property":"data"}],"output":"graph_1.figure","prevent_initial_call":false,"state":[{"id":"graph_1","property":"figure"}]}]
</script>
                <script src="./static/ramda.min.js"></script>
                <script src="./min_libs/polyfill@7.8.7.min.js"></script>
<script src="./min_libs/react@16.13.0.min.js"></script>
<script src="./min_libs/react-dom@16.13.0.min.js"></script>
<script src="./min_libs/prop-types@15.7.2.min.js"></script>
<script src="./min_libs/dash_html_components.min.js"></script>
<script src="./min_libs/dash_core_components.min.js"></script>
<script src="./min_libs/dash_core_components-shared.js"></script>
<script src="./assets/clientside.js"></script>
<script src="./min_libs/dash_renderer.min.js"></script>
<script>
var clientside = window.dash_clientside = window.dash_clientside || {};
var ns = clientside["_dashprivate_popDiv"] = clientside["_dashprivate_popDiv"] || {};
ns["children"] = 
    function innerStockUpdate2(data, fig) {
        // dcc.Graph puts the plotly graph in this child element
        const gDiv = document.querySelector("#graph_1 > div.js-plotly-plot")
        if (gDiv == null) {
            console.log('empty gDiv')
            return ''
        }

        const traceArray = []
        const stockKeys = R.compose(R.filter(R.prop('key')))(data)
        for (const key in stockKeys) {
            const stock = data[key]
            if (stock.trace == null) {
                stock.trace = {
                    x: stock.index, 
                    y: stock.Close,
                    name: stock.label,  
                }
            }
            traceArray.push(stock.trace)
        }

        var selectorOptions = {
            buttons: [{
                step: 'day',
                stepmode: 'backward',
                count: 1,
                label: '1d'
            }, {
                step: 'day',
                stepmode: 'backward',
                count: 7,
                label: '1wk'
            }, {
                step: 'all',
            }],
        };
        var layout = {
            title: 'Time series',
            xaxis: {
                rangeselector: selectorOptions,
                rangeslider: {}
            },
            yaxis: {
                fixedrange: true
            },
            showlegend: true,
        };
        data.layout = layout
        Plotly.react('graph_1', traceArray, layout);

        return '';
    }
    ;
</script>
<script>
var clientside = window.dash_clientside = window.dash_clientside || {};
var ns = clientside["_dashprivate_graph_1"] = clientside["_dashprivate_graph_1"] || {};
ns["figure"] = 
    function aggregateFunctionSelection(commandId, data, fig) {        
        // start from Object.values so it ends up being an array 
        // and not a generic js object.
        const dataArray = R.compose(
            R.map(R.prop('y')),
            R.map(R.prop('trace')),
            R.filter(R.prop('key')),
        )(Object.values(data))

        // can be undefined if traces have not been cached into 'data' elements
        if ( dataArray[0] == undefined )
            return fig

        const transposedData = R.transpose(dataArray)
        var trace = {
               computed: 'true',
               x: data[Object.keys(data)[1]].index ,
               line: { color: 'purple' },
               name: commandId
        }

        var traceArray = [ trace ]

        switch (commandId) {
            case 'sum':
                trace.y = R.map(R.sum)(transposedData)
                break
            case 'median':
                trace.y = R.map(R.median)(transposedData)
                break
            case 'avg':
                trace.name='average'
                trace.y = R.map(R.mean)(transposedData)
                break
            case 'min':
                trace.y = R.map(R.reduce(R.min, Infinity))(transposedData)
                break 
            case 'max':
                trace.y = R.map(R.reduce(R.max, -Infinity))(transposedData)
                break 
            case 'csum':
                var appender = (a, b) => [a + b, a + b];
                var cSumList = R.compose(
                      R.head,
                      R.tail,
                      R.mapAccum(appender, 0)
                );
                var cSumVal = R.compose(
                      R.head,
                      R.mapAccum(appender, 0)
                );
                trace.y = R.map(cSumList, R.map(cSumVal))(transposedData)
                trace.name = "Cumulative" 
                break
            case 'stdDev':
                const meanData = R.map(R.mean)(transposedData)
                const sumData = R.map(R.sum)(transposedData)
                trace.y = R.zipWith((a, b) => { return b - Math.abs(b - a) }, meanData, sumData)
                trace.name = 'Dev.' 
                break
            default:
                // replace whole array with original traces
                traceArray = R.compose(
                    R.map(R.prop('trace')),
                    R.filter(R.prop('key')),
                )(Object.values(data))
        }
        Plotly.react('graph_1', traceArray, data.layout);
        return fig
    }
    ;
</script>
                <script id="_dash-renderer" type="application/javascript">var renderer = new DashRenderer();</script>
            </body>
        </html>